let
  oldDefaultNeuron = https://raw.githubusercontent.com/reuron/reuron-lib/main/defaultSwcNeuron.ffg
let
  newDefaultNeuron = https://raw.githubusercontent.com/hpenagos/HHmodelParms/main/defaultSwcNeuron.ffg
let
  stimulator =
  Neuron/stimulator {
    envelope: {
      period_sec: 0.05,
      onset_sec: 0.0,
      offset_sec: 0.0005
    },
    current_shape: SquareWave {
      on_current_uamps_per_square_cm: 100.0,
      off_current_uamps_per_square_cm: -1.0
    }
  }
let
  mkNeuron = \useNew ->
    let y = if useNew then 0.1 else 0.0
    let maker = if useNew then newDefaultNeuron else oldDefaultNeuron
    in {
          neuron: maker [
            { id: 1,  parent: -1, x: -500.0, y: 0.0, z: 0.0, r: 0.5, type: 1 },
            { id: 2,  parent:  1, x: -400.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 3,  parent:  2, x: -300.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 4,  parent:  3, x: -200.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 5,  parent:  4, x: -100.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 6,  parent:  5, x:  000.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 7,  parent:  6, x:  100.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 8,  parent:  7, x:  200.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 9,  parent:  8, x:  300.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
            { id: 10, parent:  9, x:  400.0, y: 0.0, z: 0.0, r: 0.5, type: 2 },
          ],
         location: { x_mm: 0.0, y_mm: y, z_mm: 0.0 },
         stimulator_segments: [
          { segment: 1,  stimulator: stimulator },
          { segment: 10, stimulator: stimulator },
        ]
       }
  in
Neuron/scene {
  neurons: [
     mkNeuron false,
     mkNeuron true
  ],
  synapses: []
}
